const { MessageEmbed } = require('discord.js');
const chalk = require('chalk');

const usersMap = new Map();
const LIMIT = 7;
const DIFF = 5000;
const TIME = 5;

module.exports = {
	name: 'messageCreate',
	execute(message) {
		if (message.author.bot) return;

		if (usersMap.has(message.author.id)) {
			const userData = usersMap.get(message.author.id);
			const { lastMessage, timer } = userData;
			const difference = message.createdTimestamp - lastMessage.createdTimestamp;
			let msgCount = userData.msgCount;
			console.log(difference);

			if (difference > DIFF) {
				clearTimeout(timer);
				console.log('Cleared Timeout');
				userData.msgCount = 1;
				userData.lastMessage = message;
				userData.timer = setTimeout(() => {
					usersMap.delete(message.author.id);
					console.log('Removed from map. - 1');
				}, TIME);
				usersMap.set(message.author.id, userData);
			} else {
				++msgCount;
				if (parseInt(msgCount) === LIMIT) {

					message.reply('Przestan spamic kiepie');
					message.channel.bulkDelete(LIMIT);

				} else {
					userData.msgCount = msgCount;
					usersMap.set(message.author.id, userData);
				}
			}
		} else {
			const fn = setTimeout(() => {
				usersMap.delete(message.author.id);
				console.log('Removed from map. - 2');
			}, TIME);
			usersMap.set(message.author.id, {
				msgCount: 1,
				lastMessage : message,
				timer : fn,
			});
		}
	},
};